/*-------------- branches-detail -----------------*/
.branches-detail{
	display: flex;
	justify-content: space-between;
	margin-bottom: -225px;

	&__content{width: calc(42% - 30px);}
	&__map{width: 58%;}

	&__content{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-top: 42px;

		.contact-list__item:not(:last-child){margin-bottom: 58px;}
	}

	&__item:hover{
		color: $color-red;
		.icon{fill: $color-red;}
	}

	&__map .map{
		border: 1px solid #d5e4f6;
		height: 640px;
	}
}

.branches-detail-back{
	margin-top: 60px;
	margin-bottom: -10px;

	&__link{
		display: inline-flex;
		align-items: center;
		@include font(normal, normal, 1.6rem, 1.2, $color-blue);
		text-decoration: none;
		transition: color 0.2s ease 0s;

		.icon{
			flex: 0 0 10px;
			margin-right: 12px;
			fill: $color-blue;
			transition: fill 0.2s ease 0s;
		}
	}

	&__link:hover{color: $color-red;}
	&__link:hover .icon{fill: $color-red;}

}

.branches-detail-clear{margin-bottom: 135px;}

@media (max-width: 991px) {
	.branches-detail{
		flex-wrap: wrap;
		margin: 0;

		&__map{order: -1;}

		&__content,
		&__map{
			width: 100%;
		}

		&__map .map{height: 400px;}
	}

	.branches-detail-clear{margin-bottom: 0;}
	.branches-detail-back{margin-bottom: 0;}
}

@media (max-width: 991px) {
	.branches-detail{
		&__map .map{height: 300px;}
	}
}